{
  "venvPath": ".",
  "venv": ".venv",
  "include": ["Automation Quest/src", "Automation Quest/tests", "Automation Quest/tools"],
  "executionEnvironments": [
    {
      "root": "Automation Quest",
      "extraPaths": ["."]
    }
  ]
}